<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLOWER FOUNTAIN</title>

    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <header>
        <div class="banner-text">
            <h1 class="banner-greeting">Make every occasion<br>special with flowers. <br> Inquire now!</h1>
            <p class="banner-para">A flower does not think of competing with the flower next to it.<br>It just blooms. </p>
            <button class="banner-btn">Shop Now</button>

        </div>
        
            <img src="./Flower Asset/banner.png.png" alt="banner flower"
            width="600px" height="700px">
        

    </header>

    <main>

    </main>

    <footer>

    </footer>
    
</body>
</html>